{
  "manifest_version": 3,
  "name": "JobTracker",
  "version": "1.0.2",
  "description": "Track your job applications across the web.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}